{
  "name": "aoc-2024",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "id-permutations": "^1.0.6",
    "md5": "^2.2.1",
    "priorityqueuejs": "^2.0.0",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  }
}
